<!DOCTYPE html>
<html>
<head>
	<!-- Initialize page--->
	<script type="text/javascript" src="bonniesScript.js"></script>
	<link href="bonniesStyle.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
	<link href="logo.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div class= "header">
		<button id="product" onclick="redirectProduct()"> Products </button>
		<button id="order" onclick="redirectOrder()">Order</button>
		<button id="contact" onclick="redirectContact()">Contact Us</button>
	</div>
	<div class= "home">
		 <a href="index.html"> <h2>Bonnie Bees Honey<img src="honey-311047_1280.png" width= 50px> </h2> </a>
	</div>
	<div class= "title" font-size= 48>
		 <h1> Product </h1>
	</div>
	
	<div class="mainText">
		<h3> We harvest our honey from May through September. The color varies from golden yellow in Spring to a beautiful dark amber in the Fall.</h3>
		<h3> We sell the local honey for $10 a pound. We carry 1, 2, and 3 pound jars.</h3>
		<div class= "photo">
			<img src="honey.jpg" width= 500px>
		</div>
		<h4> If you would like to order from Bonnies Bee's please visit the <a href="order.html"> order form </a> page. </h4>
	</div>

</body>
</html> 
